# 预发布环境：只在打包时使用
NODE_ENV=stage

VITE_DEV=false

# 请求路径
#VITE_BASE_URL='http://api-dashboard.yudao.iocoder.cn'
VITE_BASE_URL='http://srmi.di-digo.com/srmi'

# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持S3服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/govt/admin-api

# 上传文件接口地址（不包含 /govt）
VITE_UPLOAD_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=true

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH='http://static-vue3.yudao.iocoder.cn/'

# 输出路径
VITE_OUT_DIR=dist-stage

# GoView域名
VITE_GOVIEW_URL='http://127.0.0.1:3000'

# 默认账户密码
VITE_APP_DEFAULT_LOGIN_TENANT =
VITE_APP_DEFAULT_LOGIN_USERNAME =
VITE_APP_DEFAULT_LOGIN_PASSWORD =