# 标题（环境配置文件中（如.env.prod）可以自定义标题覆盖该设置）
; VITE_APP_TITLE=安全风险管控信息平台
VITE_APP_TITLE=漳州台商投资区安全风险管控平台
ENG_VITE_APP_TITLE=Security Risk Management Platform
# logo（环境配置文件中（如.env.prod）可以自定义标题覆盖该设置）
VITE_LOGO_PATH='/logo.png'
VITE_LOGO_WHITE_PATH='/logo_white.png'
# 登录背景图（环境配置文件中（如.env.prod）可以自定义标题覆盖该设置）
VITE_LOGIN_BG_PATH='/login-bg2.jpg'

# 项目本地运行端口号
VITE_PORT=80

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 租户开关（目前多租户由后端根据登录用户自动判断处理，不在前端控制，故关闭）
VITE_APP_TENANT_ENABLE=false

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=false

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=false

# 百度统计
VITE_APP_BAIDU_CODE = 19d74d3286

# 默认账户密码
#VITE_APP_DEFAULT_LOGIN_TENANT = 无需设置
#VITE_APP_DEFAULT_LOGIN_USERNAME = test
#VITE_APP_DEFAULT_LOGIN_PASSWORD = Test.123
