# 本地开发环境：本地启动所有项目（前端、后端、APP）时使用，不依赖外部环境
NODE_ENV=local

VITE_DEV=true

# 请求路径
 VITE_BASE_URL='https://srmi-govt.di-digo.com/srmi-govt'
# VITE_BASE_URL='http://192.168.1.100:48080'
# VITE_BASE_URL='http://192.168.1.23:48080'


# 文件上传类型：server - 后端上传， client - 前端直连上传，仅支持 S3 服务
VITE_UPLOAD_TYPE=server

# 接口地址
VITE_API_URL=/govt/admin-api

# 上传文件接口地址（不包含 /govt）
VITE_UPLOAD_API_URL=/admin-api

# 是否删除debugger
VITE_DROP_DEBUGGER=false

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 打包路径
VITE_BASE_PATH=/

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# GoView域名
VITE_GOVIEW_URL='http://192.168.1.100:48080'

# 默认账户密码
VITE_APP_DEFAULT_LOGIN_TENANT =
VITE_APP_DEFAULT_LOGIN_USERNAME = test
VITE_APP_DEFAULT_LOGIN_PASSWORD = Test.123

